# Example environment variables for TF Serving
MODEL_NAME=heart
MODEL_BASE_PATH=/models/heart
TF_PORT=8501
GRPC_PORT=8500
PROMETHEUS_PATH=/monitoring/prometheus/metrics
MONITORING_CONFIG=/monitoring.config
